"""
Текстовые сообщения

Содержит:
- Шаблоны сообщений
- Тексты ошибок
- Форматированные подсказки
"""

# Сообщения об ошибках
INCORRECT_COMMAND = """
<b>❌ Неизвестная команда</b>
Используйте /help для просмотра доступных команд
"""

DESCRIPTION_MESSAGE = "Ответь на воросы и мы пришлем тебе сгенерированное описание чисто под тебя"

START_MESSAGE = "привет"

QUESTION_1 = "Чем ты занимаешься? Расскажи коротко и понятно — например, «организую мероприятия», «строю дома в Испании», «учу детей английскому»."

QUESTION_2 = "Поделись двумя фактами, которые отражают твой стиль жизни. Что тебя описывает лучше всего? Например: «встаю в 6 утра ради пробежки» или «знаю все кофе-точки в городе»."

QUESTION_3 = "Что реально тебя заряжает? Это может быть всё, что даёт тебе энергию: «ночные поездки за рулём», «собирать друзей на борщ», «пляж на закате»."

QUESTION_4 = "Один странный или неожиданный факт о тебе. Что-то, что выделяет тебя — необычное, смешное или просто «вау». Например: «не пью кофе», «боюсь голубей», «никогда не был в IKEA»."

QUESTION_5 = "Опиши в двух словах, кто тебе интересен или к чему ты открыт сейчас. Без шаблонов — просто как чувствуешь."

PROMPT = """
Ты – реальный человек, заполняющий анкету для сайта знакомств. На основе этих данных составь **один абзац** (3–4 предложения), где ты:
- Представляешь себя (имя и чем занимаешься).
- Рассказываешь об одной‑двух ключевых страстях или фактах из жизни.
- Кратко упоминаешь, кого или чего ищешь.

Данные пользователя:

"""